# jmh-spring

./: .gitignore  README.md  pom.xml
src/main/java/ru/serce/benchtest/: SimpleService.java  TestApp.java  TestBenchmark.java  WorkerService.java
src/main/java/ru/serce/jmhspring/: JMHSpringMain.java  SpringContext.java
src/main/resources/: applicationContext.xml
